# StrutsPractice

./: pom.xml
form-validation/: pom.xml
form-validation/src/main/java/com/kati/helloworld/action/: HelloWorldAction.java
form-validation/src/main/java/com/kati/helloworld/model/: MessageStore.java
form-validation/src/main/java/com/kati/register/action/: Register.java
form-validation/src/main/java/com/kati/register/model/: Cutomer.java  Person.java
form-validation/src/main/webapp/: register.jsp
hello-world/: pom.xml
hello-world/src/main/java/com/kati/action/: HelloWorldAction.java
hello-world/src/main/java/com/kati/helloworld/action/: HelloWorldAction.java
hello-world/src/main/java/com/kati/helloworld/model/: MessageStore.java
hello-world/src/main/java/com/kati/model/: MessageStore.java
hello-world/src/main/resources/: struts.xml
interceptors/: pom.xml
interceptors/src/main/java/com/kati/action/: Register.java
interceptors/src/main/java/com/kati/model/: Person.java
interceptors/src/main/webapp/: index.jsp  register.jsp
