<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kati</groupId>
    <artifactId>strutspractise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.5.14.1</struts2.version>
        <log4j2.version>2.9.1</log4j2.version>
        <jetty-plugin.version>9.4.7.v20170914</jetty-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>struts-practise</finalName>

        <plugins>
            <!--  <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${jetty-plugin.version}</version>
                  <configuration>
                      <webApp>
                          <contextPath>/${project.artifactId}</contextPath>
                      </webApp>
                      <stopKey>CTRL+C</stopKey>
                      <stopPort>8999</stopPort>
                      <scanIntervalSeconds>10</scanIntervalSeconds>
                      <scanTargets>
                          <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                      </scanTargets>
                  </configuration>
              </plugin>    -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/struts-practise</path>
                </configuration>
            </plugin>


        </plugins>




    </build>


</project>