<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>strutspractise</artifactId>
        <groupId>kati</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-world</artifactId>
    <packaging>war</packaging>


    <build>
        <finalName>hello-world</finalName>

        <plugins>
            <!--  <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${jetty-plugin.version}</version>
                  <configuration>
                      <webApp>
                          <contextPath>/${project.artifactId}</contextPath>
                      </webApp>
                      <stopKey>CTRL+C</stopKey>
                      <stopPort>8999</stopPort>
                      <scanIntervalSeconds>10</scanIntervalSeconds>
                      <scanTargets>
                          <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                      </scanTargets>
                  </configuration>
              </plugin>    -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/helloworld</path>
                </configuration>
            </plugin>


        </plugins>




    </build>

</project>